<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
   
</head>
<body id="body">
    
    <div id="header">
        <div class="name">Veterans Study Groups</div>

       <div> <input type="text" placeholder="Search.." name="search" id="search"></div>
       
       
      <div id="button"><button onclick="myfunction()" id="chat">chat</button><button id="gi">GI bill</button><button id="Opportunites">Opportunites</button></div>
       

        
    
    </div>
    <div id="link"> <a href="https://inquiry.vba.va.gov/weamspub/buildSearchInstitutionCriteria.do"><img src="./college.jpg" alt="link"></a></div>
    <div id="app-calendar">
    <div id="caleandar">
        
        </div>
    <script src="./caleandar.js">
    var element = document.getElementById('caleandar');
caleandar(element, events, settings);

    </script>
     </div>
    
    <div id="footer">
        <h1>About</h1>
        
    </div>

    
</body>
</html>